# spring-dubbo-zookeeper

./: README.md  pom.xml
application/: DubboAdmin地址.txt
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/test/liuzehua/consumer/: UserController.java
dubbo-consumer/src/main/resources/: applicationContext.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/test/liuzehua/service/: UserService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/test/liuzehua/provider/serviceimpl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: applicationContext.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
